# FastPay

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asm/fastpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asm/fastpay/: DBQueries.java  ScreenItem.java  Upload.java
app/src/main/java/com/asm/fastpay/adapters/: AddressesAdapter.java  CartAdapter.java  CategoryAdapter.java  GridProductLayoutAdaptor.java  HomePageAdapter.java  (+9 more)
app/src/main/res/anim/: button_animation.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_back.xml  badge_count_back.xml  border_background.xml  btn_blue_corner.xml  btn_gradient_style.xml  btn_simple_style.xml  card_gradient.xml  coupen.xml  curved_corner.xml  details_back.xml  ic_cart.xml  ic_home.xml  ic_local_play_black_24dp.xml  ic_love.xml  ic_playlist_add_black_24dp.xml  ic_profile.xml  ic_profile_1.xml  ic_search.xml  ic_search_black_24dp.xml  ic_settings.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  label_style.xml  logout_100.xml  my_orders.xml  order.xml  rating_back.xml  rdit_text_rounded_style.xml  rectangular_back.xml  reward_gradient_background.xml  round_corner_et.xml  scanner.xml  search_edit_view_style.xml  shopping_bag.xml  simple.xml  slider_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_admin_home_page.xml  activity_admin_order.xml  activity_category.xml  activity_delivery.xml  activity_forget_password.xml  activity_home_page.xml  activity_intro.xml  activity_main.xml  activity_my_addresses.xml  activity_order_details.xml  activity_order_id_items.xml  activity_otpverification.xml  activity_product_details.xml  activity_scanner.xml  activity_search.xml  activity_sign_up.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  coupon_reddem_dialog.xml  fragment_cart.xml  fragment_dairy.xml  fragment_fruit.xml  fragment_home.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wish_list.xml  fragment_new_home.xml  fragment_nuts.xml  fragment_offline_orders.xml  fragment_online_orders.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_products.xml  (+34 more)
app/src/main/res/layout-v23/: activity_intro.xml  row_item.xml
app/src/main/res/menu/: admin_menu.xml  bottom_menu.xml  home_screen_menu.xml  mainmenu.xml  search_and_cart_icon.xml  search_icon.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asm/fastpay/: ExampleUnitTest.java
(+56 files in other folders)
