<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".users.activities.ForgetPasswordActivity">

    <TextView
        android:id="@+id/txt_sign_up_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:text="SIgn Up"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_dont_have_account2"
        app:layout_constraintTop_toBottomOf="@+id/btn_forget_password" />

    <TextView
        android:id="@+id/txt_dont_have_account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="52dp"
        android:text="Don't have account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_forget_password"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_forget_password"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/forget_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        tools:srcCompat="@drawable/forget_password" />

    <TextView
        android:id="@+id/txt_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/intro_title_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_forget_password_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_forget_password"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_forget_password_details"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/intro_description_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_forget_password" />

    <EditText
        android:id="@+id/get_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rdit_text_rounded_style"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email" />

    <Button
        android:id="@+id/btn_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_blue_corner"
        android:padding="15dp"
        android:text="Reset Password"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_forget_password"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="E-mail Address: "
        app:layout_constraintStart_toStartOf="@+id/get_email"
        app:layout_constraintTop_toBottomOf="@+id/txt_forget_password_details" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_simple_style"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
        android:paddingRight="8dp"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/img_forget_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_otp_sent_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_chat_black_24dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/blue_button"
        android:text="Password reset link sent successfully!!!"
        android:textColor="@color/blue_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/get_email"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/get_email"
        app:layout_constraintTop_toBottomOf="@+id/get_email" />

    <ProgressBar
        android:id="@+id/otp_sent_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:indeterminate="true"
        android:theme="@style/BlueProgressBar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txt_otp_sent_msg"
        app:layout_constraintStart_toStartOf="@+id/txt_otp_sent_msg"
        app:layout_constraintTop_toBottomOf="@+id/txt_otp_sent_msg" />

</androidx.constraintlayout.widget.ConstraintLayout>