<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/badge_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

    <TextView
        android:id="@+id/badge_count"
        android:layout_width="17sp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="99"
        android:visibility="invisible"
        android:textAlignment="center"
        android:background="@drawable/badge_count_back"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/badge_icon"
        app:layout_constraintStart_toStartOf="@+id/badge_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>