<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorAccent"
    android:elevation="7dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontal" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Pixel @(Black)"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/product_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/free_coupen_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="96dp"
        android:backgroundTint="@color/blue_button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_free_coupen"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toTopOf="@+id/tv_free_coupen"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/coupen" />

    <TextView
        android:id="@+id/tv_free_coupen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="free coupons"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/free_coupen_icon"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/cuttes_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Rs. 49999/-"
        android:textColor="@color/intro_title_color"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_free_coupen" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Rs. 59999/-"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cuttes_price"
        app:layout_constraintStart_toEndOf="@+id/cuttes_price"
        app:layout_constraintTop_toTopOf="@+id/cuttes_price" />

    <View
        android:id="@+id/price_cut_divider"
        android:layout_width="55dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price"
        app:layout_constraintStart_toStartOf="@+id/cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cutted_price" />

    <TextView
        android:id="@+id/offer_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offers applied"
        android:textColor="#21bf73"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cuttes_price"
        app:layout_constraintTop_toBottomOf="@+id/cuttes_price" />

    <TextView
        android:id="@+id/coupon_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coupon Applied"
        android:textColor="@color/blue_button"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/offer_applied"
        app:layout_constraintTop_toBottomOf="@+id/offer_applied" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_background"
        android:backgroundTint="#000000"
        android:drawableEnd="@drawable/ic_expand_more_black_24dp"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:text="Quantity: 1"
        android:textColor="@color/intro_title_color"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/product_image"
        app:layout_constraintStart_toStartOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_image" />

    <LinearLayout
        android:id="@+id/remove_item_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_redemption_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_delete_sweep_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Remove Item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/coupon_redemption_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/gradient_start_color"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_applied">

        <TextView
            android:id="@+id/tv_coupen_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after coupon redemption"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/coupen_redemption_btn"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/border_background"
            android:text="Redeem"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/cod_indi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COD Available"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />
</androidx.constraintlayout.widget.ConstraintLayout>