<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/slider_background"
        android:elevation="3dp"
        android:padding="5dp"
        android:text="Your current order status: "
        android:textColor="@color/intro_title_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_order_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="3dp"
        android:src="@drawable/horizontal"
        app:civ_border_color="@color/intro_title_color"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/tv_current_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_blue_corner"
        android:backgroundTint="@color/flipkart"
        android:elevation="3dp"
        android:padding="16dp"
        android:text="OUT FOR DELIVERY"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_order_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/slider_background"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_order_status">

        <ImageView
            android:id="@+id/ordered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/indicator_default"
            android:tint="@color/tab_indicator_grey"
            android:translationX="12dp" />

        <ProgressBar
            android:id="@+id/order_packed_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/tab_indicator_grey"
            android:progress="0"
            android:progressTint="@color/green"
            android:translationX="8dp" />

        <ImageView
            android:id="@+id/packed_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/indicator_default"
            android:tint="@color/tab_indicator_grey"
            android:translationX="4dp" />

        <ProgressBar
            android:id="@+id/packed_shipped_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/tab_indicator_grey"
            android:progress="0"
            android:progressTint="@color/green" />

        <ImageView
            android:id="@+id/shipped_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/indicator_default"
            android:tint="@color/tab_indicator_grey"
            android:translationX="-4dp" />

        <ProgressBar
            android:id="@+id/shipped_delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/tab_indicator_grey"
            android:progress="0"
            android:progressTint="@color/green"
            android:translationX="-8dp" />

        <ImageView
            android:id="@+id/delivered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/indicator_default"
            android:tint="@color/tab_indicator_grey"
            android:translationX="-12dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>